--cpu Cortex-M0
"uart_ringbuffer_example\startup_stm32f051x8.o"
"uart_ringbuffer_example\ringbuffer.o"
"uart_ringbuffer_example\main.o"
"uart_ringbuffer_example\stm32f0xx_it.o"
"uart_ringbuffer_example\stm32f0xx_hal_msp.o"
"uart_ringbuffer_example\stm32f0xx_hal_tim.o"
"uart_ringbuffer_example\stm32f0xx_hal_tim_ex.o"
"uart_ringbuffer_example\stm32f0xx_hal_uart.o"
"uart_ringbuffer_example\stm32f0xx_hal_uart_ex.o"
"uart_ringbuffer_example\stm32f0xx_hal_rcc.o"
"uart_ringbuffer_example\stm32f0xx_hal_rcc_ex.o"
"uart_ringbuffer_example\stm32f0xx_hal.o"
"uart_ringbuffer_example\stm32f0xx_hal_i2c.o"
"uart_ringbuffer_example\stm32f0xx_hal_i2c_ex.o"
"uart_ringbuffer_example\stm32f0xx_hal_gpio.o"
"uart_ringbuffer_example\stm32f0xx_hal_dma.o"
"uart_ringbuffer_example\stm32f0xx_hal_cortex.o"
"uart_ringbuffer_example\stm32f0xx_hal_pwr.o"
"uart_ringbuffer_example\stm32f0xx_hal_pwr_ex.o"
"uart_ringbuffer_example\stm32f0xx_hal_flash.o"
"uart_ringbuffer_example\stm32f0xx_hal_flash_ex.o"
"uart_ringbuffer_example\stm32f0xx_hal_exti.o"
"uart_ringbuffer_example\system_stm32f0xx.o"
--strict --scatter "UART_RINGBUFFER_EXAMPLE\UART_RINGBUFFER_EXAMPLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_RINGBUFFER_EXAMPLE.map" -o UART_RINGBUFFER_EXAMPLE\UART_RINGBUFFER_EXAMPLE.axf